<menu>
  <!-- <div class="menuBack">
    <div class="menuBtns">
      <a class="menuBtn" href="#catch">
        <img class="menuIcon" src="./data/img/catch.png"/>
      </a>
      <a class="menuBtn" href="#develop">
        <img class="menuIcon" src="./data/img/develop.png"/>
      </a>
      <a class="menuBtn" href="#record">
        <img class="menuIcon" src="./data/img/record.png"/>
      </a>
    </div>
  </div> -->
  <script>

    // this.go = (content, e) => {
    //   console.log(content);
    //   riot.mount('#content',content);
    // }

  </script>

  <style>
    .menuBack {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10%;
      background-color: #eca400;
    }

    .menuBtns {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .menuBtn {
      cursor: pointer;
      position: relative;
      height: 100%;
      width: 31%;
      display: inline-block;
    }

    .menuIcon {
      height: 100%;
      margin: auto;
    }


  </style>
</menu>
